->Average Monthly Temprature (Celsius) from 1901-2016 was: 20.007 °C
->Average Monthly Rainfall (MM) from 1901-2016 was: 25.142 mm

->Median Monthly Temprature (Celsius) from 1901-2016 was: 21.1707 °C
->Median Monthly Rainfall (MM) from 1901-2016 was: 19.65375 mm

->Minimum Monthly Temprature (Celsius) from 1901-2016 was in:
 Rainfall (MM)  Temperature (Celsius)  Year   Month
       37.9169                5.91348  1964 January

->Maximum Monthly Temprature (Celsius) from 1901-2016 was in:
 Rainfall (MM)  Temperature (Celsius)  Year Month
       11.8501                30.3058  2014  June

->Minimum Monthly Rainfall (MM) from 1901-2016 was in:
 Rainfall (MM)  Temperature (Celsius)  Year    Month
       0.10584                13.0002  1917 November

->Maximum Monthly Rainfall (MM) from 1901-2016 was in:
 Rainfall (MM)  Temperature (Celsius)  Year  Month
       154.055                27.7522  1916 August

